{
  "name": "bwuno",
  "version": "1.5.0",
  "main": "src/index.ts",
  "repository": "git@github.com:Paul-Marie/Bwuno.git",
  "author": "Paul\\0 <paul-marie.bettinelli@epitech.eu>",
  "license": "Unlicense",
  "scripts": {
    "start": "ts-node ./src/",
    "dev": "nodemon ./src/index.ts",
    "cron": "ts-node ./src/index.ts ./cron.ts",
    "notif": "ts-node ./src/index.ts ./sendNotif.ts"
  },
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.15",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "discord-api-types": "^0.26.1",
    "discord-slash-commands-client": "^1.2.2",
    "discord.js": "^13.8.0",
    "express": "^4.18.1",
    "feat-image": "^0.0.2",
    "format": "^0.2.2",
    "jssoup": "^0.0.15",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.0",
    "node-html-parser": "^2.1.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
